html
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  color: $white
  font-variant-numeric: lining-nums
  &.js-no-scroll
    overflow-y: hidden
  @media (max-width: 900px)
    position: relative
    &.js-no-scroll::after
      content: ""
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(#000, 0.5)
      left: 0
      top: 0


body
  overflow: clip
  min-height: 100vh
  display: flex
  flex-direction: column
  background-color: $bg


main.main
  display: flex
  flex-direction: column
  flex-grow: 1
  gap: 120px
  background-color: $bg
  padding-bottom: 144px
  @media (max-width: $width-tablet)
    padding-bottom: 96px
  @media (max-width: $width-mobile)
    gap: 80px
    padding-bottom: 80px