.bg-fixed
  -webkit-clip-path: inset(0 0 0 0)
  clip-path: inset(0 0 0 0)
  background-size: 0 !important
  overflow: hidden
  position: relative

.bg-fixed:before
  background-image: inherit !important
  background-repeat: inherit !important
  background-size: cover
  background-position: inherit
  content: ""
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: -1 !important
  will-change: transform
  pointer-events: none

.portfolio-hero
  position: relative
  height: 100vh
  min-height: 500px
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  display: flex
  align-items: flex-end
  padding-bottom: 144px
  @media (max-width: $width-tablet)
    padding-bottom: 72px
  @media (max-width: $width-mobile)
    padding-bottom: 32px
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(#000, 0.8)

  &__container
    position: relative
    z-index: 1

  &__title
    font-size: 24px
    margin-bottom: 24px
    @media (max-width: $width-mobile)
      font-size: 20px
      margin-bottom: 16px

  &__area
    display: inline-block
    font-size: 20px
    margin-bottom: 16px
    @media (max-width: $width-mobile)
      font-size: 18px

  &__desk
    width: 60%
    line-height: 1.4
    @media (max-width: $width-tablet)
      width: 80%
    @media (max-width: $width-mobile)
      width: 100%