//.bg-fixed
//  -webkit-clip-path: inset(0 0 0 0)
//  clip-path: inset(0 0 0 0)
//  background-size: 0 !important
//  overflow: hidden
//  position: relative
//
//.bg-fixed:before
//  background-image: inherit !important
//  background-repeat: inherit !important
//  background-size: cover
//  background-position: inherit
//  content: ""
//  position: fixed
//  width: 100%
//  height: 100%
//  top: 0
//  left: 0
//  z-index: -1 !important
//  will-change: transform
//  pointer-events: none


.hero
  position: relative
  min-height: 100vh
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: fixed
  color: $creme
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1
    background-color: rgba(#000, 0.8)

  &__container
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    height: 100%
    min-height: 100vh


  &__main
    margin-top: 220px
    position: relative
    z-index: 3
    @media (max-width: $width-mobile)
      margin-top: 156px
    @media (max-height: 700px)
      margin-top: 130px

  .swiper
    height: 100vh
  .swiper-slide
    height: 100vh
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover

  #swiperScrollbar
    position: absolute
    height: 2px
    background-color: #e8e5e276
    top: 0
    left: 0
    transform: rotate(-90deg) translateX(-100%)
    transform-origin: left
    width: 50vh
    cursor: pointer
    @media (max-width: $width-mobile)
      transform: initial
      bottom: -20vh
      top: initial
      right: 0
      width: 100%
    @media (max-height: 700px)
      bottom: -16vh
    &::after
      position: absolute
      top: 12px
      left: 14px
      @media (max-width: $width-mobile)
        left: 0
        right: 0
        text-align: center
        font-size: 12px
    &.first::after
      content: "ЖК Скандинавия"
    &.second::after
      content: "Загородный дом в Можайске"
    &.third::after
      content: "ЖК Nagatino i-Land"


    .swiper-scrollbar-drag
      background-color: #E8E5E2

  #swiperPagination
    width: auto
    top: -20px
    @media (max-width: $width-mobile)
      top: initial
      bottom: -19vh
    @media (max-height: 700px)
      bottom: -15vh

  &__suptitle
    margin-top: 12px
    font-weight: 300
    font-size: 16px
    @media (max-width: $width-tablet)
      font-size: 15px
    @media (max-width: $width-mobile)
      font-size: 12px


  &__title
    font-size: 40px
    @media (max-width: $width-tablet)
      font-size: 32px
    @media (max-width: $width-mobile)
      font-size: 20px
      font-weight: 600
      width: 100%

  &__content
    display: flex
    justify-content: center
    gap: 40px
    height: 50vh
    @media (max-width: 1000px)
      flex-direction: column
      justify-content: start
      gap: 32px
      margin-left: 40px
      padding-left: 64px
    @media (max-width: $width-mobile)
      padding-left: 0
      margin: 0
      height: auto


  &__actions
    margin-top: 32px
    display: flex
    gap: 16px
    align-items: center
    @media (max-width: $width-mobile)
      flex-wrap: wrap
      gap: 24px
    @media (max-width: 550px)
      .button
        width: 100%

  &__link
    position: relative
    display: inline-flex
    align-items: center
    gap: 12px
    margin-top: 32px
    @media (max-width: $width-mobile)
      font-size: 12px
      gap: 8px
      margin-top: 27vh
      display: flex
      justify-content: center
    @media (max-height: 700px)
      margin-top: 22vh

    &::before
      content: ""
      display: inline-block
      background-image: url('../img/icons/arrow-circle-right.svg')
      width: 36px
      height: 36px
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      @media (max-width: $width-mobile)
        width: 20px
        height: 20px







