.loader
  width: 100%
  height: 100%
  background-color: $bg
  position: fixed
  top: 0
  z-index: 1000
  transition: 0.5s
  @extend .flex-center
  &.hide
    opacity: 0
    visibility: hidden


  svg
    width: 8vw
    height: 8vw
    transition: $transition
    @media (max-width: $width-mobile)
      width: 20vw
      height: 20vw


  svg .text
    animation-name: spin
    animation-duration: 5s
    animation-fill-mode: backwards
    transform-origin: center center
    animation-timing-function: linear
    animation-iteration-count: infinite

  @keyframes spin
    from
      transform: rotate(0deg)
    to
      transform: rotate(360deg)