.portfolio

  &__container
    display: flex
    gap: 60px
    flex-wrap: wrap
    @media (max-width: $width-tablet)
      gap: 32px
    @media (max-width: $width-mobile)
      flex-direction: column
      gap: 0

  &__title
    @media (max-width: $width-mobile)
      position: sticky
      top: 100px

  &__list
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-gap: 120px 0
    align-items: center
    @media (max-width: $width-mobile)
      display: flex
      flex-direction: column
      gap: 56px

  &-item
    background-color: $bg
    width: 100%
    img
      display: block
      width: 100%
      aspect-ratio: 1 / 1
      border-radius: 8px
      object-fit: cover
      margin: 0 auto
      box-shadow: rgba(#1A1A1A, 0.3) 0 4px 16px
      transition: $transition
      @media (max-width: $width-mobile)
        aspect-ratio: 1.4 / 1
      @media (max-width: 480px)
        aspect-ratio: 1 / 1
    &:hover img
      filter: brightness(85%)

    &:nth-child(1)
      grid-column: 1 / 6

    &:nth-child(2)
      grid-column: 7 / -1

    &:nth-child(3)
      grid-column: 1 / 5

    &:nth-child(4)
      grid-column: 6 / -1

    @media (max-width: $width-mobile)
      position: sticky
      top: 150px

    &__title
      @include fontSize(16, 24)
      margin: 16px 0 8px
      font-weight: 300

    &__area
      @include fontSize(16, 24)
      font-weight: 300

  &__link
    margin: 0 auto
    @media (max-width: $width-mobile)
      width: 100%
      margin-top: 32px