$heightPortfolio: 550px
@media (max-width: $width-tablet)
  $heightPortfolio: 470px
  


.portfolio-main
  margin-top: 140px
  padding-bottom: 96px

  &__container
    display: flex
    flex-direction: column
    @media (min-width: $width-mobile)
      gap: 32px

    & > h2
      @include fontSize(20, 40)
      @media (max-width: $width-mobile)
        display: none

  &__title
    display: none
    @media (max-width: $width-mobile)
      display: block
      position: absolute
      top: -24px
      transform: translateY(-100%)


  &__list
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-gap: 20px
    grid-template-rows: auto auto
    @media (max-width: $width-mobile)
      display: flex
      flex-direction: column
      gap: 64px


  &-item__img
    height: $heightPortfolio
    width: 100%
    font-size: 40px
    display: block
    object-fit: cover
    box-shadow: rgba(#1A1A1A, 0.3) 0 4px 16px
    border-radius: 6px
    transition: $transition
    @media (max-width: $width-mobile)
      height: auto
      aspect-ratio: 1 / 1
  &__item
    position: relative
    background-color: $bg
    transition: $transition
    height: fit-content
    @media (max-width: $width-mobile)
      position: sticky
      top: 150px
      max-width: 400px
      margin: 0 auto
      width: 100%
    &:hover img
      filter: brightness(85%)

    &:nth-child(1)
      grid-column: 1 / 6
    &:nth-child(2)
      @media (min-width: $width-mobile)
        margin-top: $heightPortfolio / 2
        grid-column: 6 / 9
    &:nth-child(3)
      @media (min-width: $width-mobile)
        margin-top: $heightPortfolio
        grid-column: 9 / -1
    &:nth-child(4)
      grid-column: 1 / 5
    &:nth-child(5)
      grid-column: 3 / 8
    &:nth-child(6)
      @media (min-width: $width-mobile)
        margin-top:  - $heightPortfolio / 1.8
        grid-column: 8 / -1
    &:nth-child(7)
      @media (min-width: $width-mobile)
        margin-top: - $heightPortfolio / 4
        grid-column: 9 / -1

  &-item__title
    @include fontSize(16, 24)
    margin: 16px 0 8px
    font-weight: 300
    @media (max-width: $width-mobile)
      margin: 8px 0

  &-item__area
    @include fontSize(16, 24)
    font-weight: 300


