.footer
  position: fixed
  z-index: -1
  bottom: 0
  left: 0
  background-color: $creme
  color: #44423D
  padding: 32px 0
  width: 100%
  //min-height: calc(100vh - 100px)
  @media (max-width: $width-mobile)
    padding: 24px 0 12px


  //---Instagram---
  .instagram-feed
    margin-bottom: 24px

    &__title
      margin-bottom: 32px
      @media (max-width: $width-tablet)
        margin-bottom: 24px
      @media (max-width: $width-mobile)
        margin-bottom: 16px


    &__list
      position: relative
      display: flex
      gap: 20px
      align-items: center
      justify-content: center
      margin: 0 -30px
      @media (max-width: $width-mobile)
        gap: 8px
    &__link
      position: relative
      display: block
      img
        width: 330px
        max-width: none
        aspect-ratio: 1 / 1
        object-fit: cover
        border-radius: 12px
        @media (max-width: $width-tablet)
          width: 330px
        @media (max-width: $width-mobile)
          //width: 280px
          width: 160px
      &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(#000, 0.3)
        z-index: 1
        top: 0
        left: 0
        border-radius: 12px

    &__marquee
      overflow-x: hidden
      user-select: none
      position: absolute
      z-index: 2
      display: flex
      justify-content: center
      gap: 56px
      animation: marquee3 10s infinite linear
      &-item
        color: #fff
        font-size: 128px
        white-space: nowrap
        animation: marquee 120s infinite linear
        @media (max-width: $width-mobile)
          font-size: 40px
        &::after
          content: "@ZAB_DESIGN @ZAB_DESIGN @ZAB_DESIGN @ZAB_DESIGN @ZAB_DESIGN @ZAB_DESIGN @ZAB_DESIGN @ZAB_DESIGN @ZAB_DESIGN"

    @keyframes marquee
      0%
        transform: translateX(0)
      100%
        transform: translateX(-50%)


  // ---Footer---
  //&__container
  //  font-size: 14px
  //  display: grid
  //  grid-template-columns: 1fr auto 1fr
  //  grid-template-areas: "contacts nav logo" "footnote nav logo" "policy authors ."
  //  grid-gap: 56px
  //  line-height: 1
  //  @media (max-width: $width-mobile)
  //    grid-gap: 32px
  //    grid-template-columns: auto auto
  //    grid-template-areas: "contacts contacts" "nav logo" "footnote footnote" "authors authors" "policy policy"


  &__container
    font-size: 14px
    display: grid
    grid-template-columns: repeat(3, auto)
    grid-template-areas: "email logo tel" "footnote policy authors"
    justify-content: space-between
    grid-gap: 32px
    line-height: 1
    white-space: nowrap
    @media (max-width: 1100px)
      grid-template-columns: auto
      grid-template-areas: "email" "tel" "logo" "footnote" "authors" "policy"
      justify-content: center
    @media (max-width: $width-mobile)
      grid-gap: 24px
      font-size: 12px

    a
      transition: $transition
      &:hover
        color: #C67E38

  //&__contacts
  //  width: fit-content
  //  grid-area: contacts
  //  font-size: 20px
  //  display: flex
  //  flex-direction: column
  //  gap: 32px
  //  @media (max-width: $width-mobile)
  //    font-size: 16px
  //    gap: 24px

  //&__nav
  //  grid-area: nav
  //  display: flex
  //  flex-direction: column
  //  gap: 32px
  //  font-size: 20px
  //  @media (max-width: $width-mobile)
  //    font-size: 16px
  //    gap: 24px


  &__contacts
    width: fit-content
    font-size: 20px
    @media (max-width: $width-mobile)
      font-size: 14px
    &--email
      grid-area: email
      @media (max-width: 1100px)
        justify-self: center
    &--tel
      grid-area: tel
      justify-self: right
      @media (max-width: 1100px)
        justify-self: center


  &__logo
    grid-area: logo
    width: 100%
    max-width: 180px
    margin: 0 auto
    @media (max-width: $width-mobile)
      max-width: 110px

    .text
      animation: 10000ms spin
      animation-fill-mode: backwards
      transform-origin: center center

    @keyframes spin
      from
        transform: rotate(0deg)
      to
        transform: rotate(360deg)

  &__footnote
    grid-area: footnote
    align-self: flex-end
    line-height: 1.3
    @media (max-width: 1100px)
      align-self: auto

  &__policy
    grid-area: policy
    display: flex
    flex-direction: column
    gap: 12px
    text-align: center

  &__authors
    grid-area: authors
    display: flex
    flex-direction: column
    gap: 12px
    text-align: right
    align-self: flex-end
    @media (max-width: 1100px)
      text-align: center
      align-self: auto

