.portfolio-gallery

  &__list
    display: flex
    flex-direction: column
    @media (max-width: $width-mobile)
      gap: 8px

  img
    display: block
    width: 100%
    object-fit: cover
    height: 590px
    border-radius: 6px
    @media (max-width: $width-tablet)
      height: 500px
    @media (max-width: 800px)
      height: 340px
    @media (max-width: 640px)
      height: 240px


  &__article
    display: grid
    grid-gap: 20px
    @media (max-width: 640px)
      grid-gap: 8px
    picture:nth-child(2) img
      margin-top: 72px
      @media (max-width: $width-tablet)
        margin-top: 64px
      @media (max-width: 800px)
        margin-top: 32px
      @media (max-width: 640px)
        margin-top: 0
    picture:nth-child(3) img
      margin-top: 144px
      @media (max-width: $width-tablet)
        margin-top: 128px
      @media (max-width: 800px)
        margin-top: 64px
      @media (max-width: 640px)
        margin-top: 0

  &__article:nth-child(1)
    grid-template-columns: 1fr 1fr

  &__article:nth-child(2)
    grid-template-columns: 1.35fr 1.7fr 1fr
    @media (max-width: 640px)
      grid-template-columns: 1fr 1fr

      &.nagatino picture:nth-child(1),
      &.now picture:nth-child(2),
      &.sampo picture:nth-child(2),
      &.scandinavia picture:nth-child(2),
      &.scandinavia-2 picture:nth-child(2),
      &.mozhaisk picture:nth-child(1),
      &.st-bakhrushin picture:nth-child(2)
        grid-column: 1 / -1
        grid-row: 1 / 2
      &.now picture:nth-child(1),
      &.scandinavia-2 picture:nth-child(1)
        order: 1

  &__article:nth-child(3)
    grid-template-columns: 2fr 1fr
    @media (max-width: 640px)
      grid-template-columns: 1fr
      &.scandinavia picture:nth-child(1),
      &.mozhaisk picture:nth-child(1)
        order: 1

  &__article:nth-child(4)
    grid-template-columns: 1fr 1fr
    img
      height: 830px
      @media (max-width: $width-tablet)
        height: 500px
      @media (max-width: 800px)
        height: 480px
      @media (max-width: 640px)
        height: 240px