.guarantees
  padding-bottom: 32px

  &__list
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 32px
    margin-bottom: 32px
    @media (max-width: $width-mobile)
      gap: 16px

  &-item
    position: sticky
    background-color: $black
    padding: 32px
    border-radius: 8px
    max-width: 700px
    box-shadow: rgba(#1A1A1A, 0.3) 0 6px 24px
    &:nth-child(1)
      top: 200px
    &:nth-child(2)
      top: 250px
    &:nth-child(3)
      top: 300px
    @media (max-width: $width-mobile)
      padding: 16px
      box-shadow: rgba(#1A1A1A, 0.3) 0 4px 24px
      &:nth-child(1)
        top: 100px
      &:nth-child(2)
        top: 150px
      &:nth-child(3)
        top: 200px


    &__title
      font-size: 24px
      margin-bottom: 20px
      @media (max-width: $width-mobile)
        font-size: 20px
        margin-bottom: 12px

    &__desc
      font-size: 16px
      margin-bottom: 56px
      @media (max-width: $width-mobile)
        font-size: 14px
        margin-bottom: 32px

    &__img
      display: block
      margin-left: auto
      width: 100%
      max-width: 300px
      @media (max-width: $width-mobile)
        max-width: 280px
