.header
  position: fixed
  width: 100%
  min-height: 90px
  display: flex
  align-items: center
  padding: 16px 0
  z-index: 1

  &__container
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    gap: 32px
    z-index: 1

  &__logo
    flex: 0 0 56px

  &-nav
    width: 100%
    @media (max-width: 900px)
      top: 0
      left: 0
      position: fixed
      width: 100%
      background-color: $bg
      transform: translateY(-100%)
      opacity: 0
      transition: $transition
      padding: 76px 16px 32px 16px
      &.js-mobile-nav-open
        transform: translateY(0)
        opacity: 1
      &.js-mobile-nav-open ~ .header__burger .header__burger-line-1
        transform: rotate(45deg)
      &.js-mobile-nav-open ~ .header__burger .header__burger-line-2
        transform: scale(0)
      &.js-mobile-nav-open ~ .header__burger .header__burger-line-3
        transform: rotate(-45deg)


    &__list
      display: flex
      align-items: center
      gap: 56px
      @media (max-width: $width-tablet)
        gap: 32px
      @media (max-width: 900px)
        gap: 24px
        flex-direction: column

    &__item
      white-space: nowrap
      font-size: 14px
      font-weight: 500
      @media (max-width: 900px)
        border-bottom: 1px solid currentColor
        width: 100%
        padding-bottom: 16px
        font-size: 20px
        font-weight: 400


  &__burger
    display: none
    @media (max-width: 900px)
      position: relative
      z-index: 100
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 20px
      height: 16px
      flex: 0 0 20px
      &-line
        display: block
        background-color: $creme
        width: 100%
        height: 2px
        border-radius: 10px
      &-line-1
        transform-origin: 0 0
        transition: transform 0.4s ease-in-out
      &-line-2
        transition: transform 0.2s ease-in-out
      &-line-3
        transform-origin: 0 100%
        transition: transform 0.4s ease-in-out


