.form
  padding: 52px 20px 20px
  text-align: center
  @media (max-width: $width-mobile)
    padding: 40px 16px 16px

  &__title
    font-size: 20px
    text-align: center
    margin-bottom: 32px
    @media (max-width: $width-mobile)
      margin-bottom: 24px

  &__body
    display: flex
    flex-direction: column
    gap: 24px
    @media (max-width: $width-mobile)
      gap: 20px

  &__input
    width: 100%
    padding: 8px 16px
    font-size: 16px
    border-radius: 6px
    border: 1px solid $bg
    min-height: 43px

  &__connection-fieldset
    margin-top: 8px
    display: flex
    gap: 12px
    align-items: center
    justify-content: center

  &__label
    position: relative
    font-size: 14px
    display: flex
    flex-direction: column
    align-items: center
    gap: 4px
    &::before
      content: ""
      display: inline-block
      width: 8px
      height: 8px
      border-radius: 50%

    input[type='radio']
      display: none
    &:has(input[type='radio']:checked)::before
      background-color: #44423D

    &:has(input[type='radio']:not(:checked)):hover
      &::before
        background-color: lightgray

  &__submit
    margin-top: 16px
    width: 100%

  &__agreement
    font-size: 12px
    opacity: 0.8
    margin-top: 20px
    a
      text-decoration: underline

  &__message
    position: absolute
    z-index: 1
    width: 100%
    height: 100%
    background-color: $creme
    inset: 0
    @extend .flex-center
    @include fontSize(16, 24)
    display: none
    button
      text-decoration: underline
    &.js-message-active
      display: flex