.popup
  margin: auto
  width: calc(100% - 50px)
  max-width: 800px
  background-color: #E8E5E2
  border-radius: 20px
  line-height: 1
  height: 455px
  @media (max-width: $width-mobile)
    max-width: 500px
    width: calc(100% - 16px)
    height: 400px


  &::backdrop,
  & + .backdrop
    background-color: rgba(#000, 0.7)

  &__close
    position: absolute
    right: 25px
    top: 25px
    z-index: 2
    transition: $transition
    &:hover
      opacity: 0.8
    @media (max-width: $width-mobile)
      right: 20px
      top: 20px

  &__wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    height: 100%
    @media (max-width: $width-mobile)
        grid-template-columns: 1fr

  &__img
    overflow: hidden
    @media (max-width: $width-mobile)
      display: none
    img
      width: 100%
      height: 100%


  &__message
    position: absolute
    z-index: 1
    width: 100%
    height: 100%
    background-color: $creme
    inset: 0
    text-align: center
    @extend .flex-center
    @include fontSize(16, 24)
    display: none
    &.js-send-success
      display: flex



